Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Jan 21 14:25:37 2018
Invocation: foremost transform.png 
Output directory: /Users/miyatadaichi/ctf/cpawCTF2/stego/CCpost/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: transform.png
Start: Sun Jan 21 14:25:37 2018
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       6 KB 	          0 	  (1185 x 641)
Finish: Sun Jan 21 14:25:37 2018

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Jan 21 14:25:37 2018
