  
//<![CDATA[
function getRADIds() { return{"adid":"80000000000018486","pid":"7824437","targetid":"29112703"};}  
if(typeof(inDapIF) != "undefined"){parent.dap_Resize(document.body.id, 1, 1);}  
try  
{    
	if(typeof(inDapIF) != "undefined")    
	{      
		parent.ShowAcb(document.body.id, 80000000000018486,  1, 1, "g.msn.com", "2AD0001R","7824437", null);    
	}  
}  
catch(e){}  
document.write('<a href="http://g.msn.com/2AD0001R/80000000000018486.1??PID=7824437&amp;UIT=G&amp;TargetID=29112703&amp;AN=1915306809&amp;PG=CAEPD1&amp;ASID=12d9c660c1f54e6cb74b1ecf95d3f3cb" target="_blank"><img src="http://a.ads2.msads.net/CIS/20/000/000/000/001/150.gif" width="1" height="1" alt="dot" border="0" /></a>');  
document.close();  
//]]>  
